
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- ETIQUETA PRIMORDIAL para adaptabilidad móvil -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artesanías "AULETS" - Responsivo</title>
    <link rel="stylesheet" href="reglas.css">
</head>
<body>
    <header class="header">
        <h1> AULETS </h1>
    </header>

    <nav class="navbar">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="D:\HUIDOBRO\601\Evaluacion Diseño WEB\Práctica 3 Estilos básicos\misraices.html">Productos</a></li>
            <li><a href="D:\HUIDOBRO\601\Evaluacion Diseño WEB\Práctica 5 Menú\menu-raices.html">Contacto</a></li>
        </ul>
    </nav>

    <main class="contenedor-principal">
        <section class="contenido">
            <h2>Bienvenido a nuestra empresa</h2>
            <p>Productos elaborados con la mejor calidad y tecnologia.
             Hablemos mas de la empresa, esta diseñada para traerte la comodidad a tus manos,mejor dicho a tus orejas. AULETS es una empresa de lentes con audifonos incluidos los cuales las gafas pueden ser con graduaciion,si esta, con proteccion rayos uv, etc. estan diseñados para tu comodidad estos pueden ser agustados a tus gudtos o diceños.</p>
            <!-- Elementos multimedia (ejemplo de 2 imágenes) -->
            <img src="https://tse2.mm.bing.net/th/id/OIP.XrLX9rZy3PEEW8N_ygfWTwHaEZ?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Producto 1" class="img-fluida">
            <p> tenemos una alta variedad de diseños y modelos los cuales se agustan a tus colores favoritos y graduaccion o proteccioncontra cualquier tipo de luz. nuestra empresa se fundo con un solo pensamiento conplacer al cliente y ayudarlo en su comodidad nuestra creadora solo pensaba en como complacer a los clietes y paso muchoo tienpo esforsandose para obtener unos AULENTS de la mejor calidad, en este proceso ella hizo muchos diseños de prueva los cuales debemos de admitirlo unos fueron un completo fracaso pero nunca se rindio en su mision y gracias a esto tenemos la mas alta calidad en AULENTS y tu la puedes disfrutar.</p> 
            <img src="https://m.media-amazon.com/images/I/51g5SHWAgOL._AC_SY355_.jpg"Producto 2" class="img-fluida">
        </section>

        <aside class="lateral">
            <h3>Noticias</h3>
            <p>Nuevos diseños disponibles este mes.</p>
            <img src="https://th.bing.com/th/id/OIP.gfPqFKRwqsPEKB7-7CP7vQHaHW?w=194&h=192&c=7&r=0&o=7&pid=1.7&rm=3" alt="Producto 1" class="img-fluida">
            <img src="https://th.bing.com/th/id/OIP.bKcaIwep676XoLQ3D2jo8AHaHa?w=192&h=192&c=7&r=0&o=7&pid=1.7&rm=3">
        </aside>
    </main>

    <footer class="pie">
        <p>&copy; 2026 AULETS</p>
    </footer>
</body>
</html>
                